{
  "name": "@pipe-dream/example-file-factory",
  "version": "1.0.2",
  "description": "Example FileFactory implementation for Pipe Dream. This repo is for testing and development only.",
  "main": "src/index.js",
  "repository": "git@github.com:pipe-dream/example-file-factory.git",
  "author": "Anders Jurisoo <jurisoo@hotmail.com>",
  "license": "MIT",
  "private": false
}
